# Run nginx on the foreground
daemon off;

# This is run inside Docker.
user root;

# Pid storage location.
pid /var/run/nginx.pid;

# Set number of worker processes.
worker_processes 1;

# Write error log to the add-on log.
#error_log /proc/1/fd/1 error;
error_log /dev/stdout error;
#error_log /dev/stdout debug;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

events {
        worker_connections 512;
}

http {
    include  /etc/nginx/includes/mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;
    proxy_read_timeout  1200;
    gzip                on;
    gzip_disable        "msie6";

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # Ingress
    server {
        listen %%interface%%:8099 default_server;

        allow   172.30.32.2;
        allow   172.17.0.1; # TODO: Remove this as it would allow access from internal docker network
        deny    all;

        server_name _;
        access_log /dev/stdout combined;

        root    /var/www;
        
        location %%ingress_entry%% {
            rewrite  ^%%ingress_entry%%/(.*)  /$1 break;
            try_files $uri$args $uri$args/ $uri/ /index.html;
        }

        location /_admin_ {
            proxy_pass http://backend;
        }
    }

    upstream backend {
        server 127.0.0.1:2002;
    }
    
}